<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body {
                margin: 0px;
                
            }
            span {
                color: cornsilk;
                margin-right: 30px;
            }
            img {
                border-radius: 50%;
            }
            table {
                width: 100%;
                text-align: center;
            }
            #header {
                background-color: black;
                height: 70px;
            }
            #brand {
                
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
                color: white;

            }
            #menu {
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;

            }
            #list-of-images {
                margin-top: 100px;
            }
            #footer {
                background-color: rgb(68, 42, 42);
                text-align: center;
                padding: 50px;
                margin-top: 100px;
                color: white;
            }
            #image1 {
                float: left;
            }
            #content {
                width: 60%;
                float: right;
            }
            #icons {
                border-image-width: 0px;
                margin-inline-end: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Projects</span>
                <span>Resume</span>
            </div>
        </div>

        <div id="main"> 
            <div>
                <div id="image1">
                    
                    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="300px" height="300px">
                </div>
                <div id="content">
    
                    <h4>Hi there!</h4>
                    <h2>I am Srujana raj</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos commodi, pariatur ratione ab nemo. Debitis eveniet exercitationem inventore, molestias odio modi in iste corporis dolores ea eius non, quam culpa obcaecati placeat voluptatibus deleniti iure. Totam placeat eligendi sint quod id, unde magni perferendis quidem quasi assumenda modi quas eos reiciendis reprehenderit exercitationem rerum laborum sapiente distinctio. Culpa ab accusamus labore soluta illum, adipisci ullam! Eveniet, at. Nam, asperiores?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolores rerum minus. Nesciunt dolor repellendus libero reprehenderit perspiciatis molestiae quod ut, similique rem? Quis nostrum placeat tempore rerum reiciendis! Quaerat, minus labore natus illum id non! Minima nam aut natus.</p>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto similique voluptas, quisquam vel quo rem et officiis est quis ratione.</h3>
                </div>
            </div>

            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" alt="">
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" alt="">
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" alt="">
                            <h4>Project</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" alt="">
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>



        </div>

        <div id="footer">
            <div id="icons">
                <table>
                    <tr>
                        <td>
                            <img src="https://as1.ftcdn.net/v2/jpg/02/46/26/62/1000_F_246266239_pzb9G1NWmxHHEvN93V8X5PqpxmFfNdL3.jpg" width="30px" height="30px" alt="">
                        </td>
                        <td>
                            <img src="https://t3.ftcdn.net/jpg/03/14/14/74/240_F_314147401_diYSe0pDNpD8M4SlnKCCJaz2LxJuzpgT.jpg" width="30px" height="30px" alt="">
                        </td>
                        <td>
                            <img src="https://as2.ftcdn.net/v2/jpg/02/85/53/15/1000_F_285531517_M6XBdJsMxEE0xqOooSmG3JIn1b7cdrmq.jpg" width="30px" height="30px" alt="">
                        </td>
                        <td>
                            
                            <img src="https://as1.ftcdn.net/v2/jpg/01/14/70/94/1000_F_114709470_ZQoXRO5XbTcVDmiy9STKcD7JdS9MURKu.jpg" width="30px" height="30px" alt="">
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati eos ex perspiciatis sit beatae quo? Eaque, dolorem eos! Dicta.</h4>
            </div>
            <div>
                <p>All copy rights are Reserved by Srujana-raj</p>
            </div>
        </div>


    </body>

</html>









